{
  "name": "centralping.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify:typedoc-entrypoints": "node scripts/verify-typedoc-entrypoints.js"
  },
  "overrides": {
    "@ascorbic/loader-utils": {
      "astro": "$astro"
    }
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "@observablehq/plot": "^0.6.17",
    "astro": "^7.1.1",
    "jsdom": "^30.0.0",
    "sharp": "^0.35.2",
    "starlight-changelogs": "^0.5.1",
    "starlight-typedoc": "^0.23.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0"
  }
}
